ClanConst={
	paneType={ cj="0", sq="1", xx="2", cy="3", hd="4", jn="5"},
	
	clanJob={"见习成员","普通成员","副都护","都护"},
	cjPaneXX=[[创建要求：
1、创建者角色等级达到20级；
2、创建都护府时需消耗10万金币和200元宝。

 创建流程：
创建成功后，都护府创建者自动成为最高管理者：都护，都护可对该都护府进行管理。]],

	clanInfoUpdated = "0",
	membersChanged = "1",
	sqGuildItems = "2",-- 可申请列表事件
	applyList = "3",--可接受列表事件
	sqResultList="4",
	donateChanged = "5",
	warListChanged = "6",
	cityWarMsgChanged="7",--城战信息改变
	unionChanged="8",--城战联盟与报名信息改变



	-- 城战介绍 以多少页翻页显示
	warJieshao={
		[1]=[[【申请长安城城战】
		1.申请长安城城战：
报名时间：[color=#BB0000]每周三或周六12：00-19：00[/color]
开战时间：[color=#BB0000]每周三或周六20:00-21:00[/color]

2.城战限制：
A. 需要加入都护府

B. 都护府获得长安城城战资格

3.城池的归属都护府无需申请，可直接参加

4.各都护府的都护或副都护通过上交“[color=#5081C2]攻城令[/color]”申请报名

5.截止报名结束，提交“[color=#5081C2]攻城令[/color]”排名第一的都护府或都护府联盟将获得参战资格

【城战奖励】
1.城战期间，[color=#BB0000]城战守成方和攻城方的都护府所有成员[/color]都将获得[color=#336600]经验值[/color]，每分钟将根据成员的等级获取一定的经验值，直到城战结束；

2.占领长安城的都护府将获得；
A.[color=#FFCC00]富可敌国的税收[/color]，在寄售里所产生的交易手续费将作为长安城的税收，归占有长安城的都护府所有，都护将获得总税收的[color=#BB0000]30%[/color]，剩余[color=#BB0000]70%[/color]的税收将按120份分配给都护府
]],
		[2]=[[的所有成员，可进行领取；
		
B.进入[color=#FFCC00]“凌烟阁”[/color]资格，凌烟阁属于大型的都护府团体活动，将获得各种高级道具及传说装备；

C.“[color=#FFCC00]优惠购买[/color]”资格，可优惠购买各种药水及高级道具；

D.领取“[color=#FFCC00]城战称霸礼包[/color]”资格。


【城战规则】
1. 长安城没有归属时（首次城战），提交“[color=#5081C2]攻城令[/color]”排名第一的都护府默认为守城方，提交“[color=#5081C2]攻城令[/color]”排名第二的都护府默认为攻城方；

2. 长安城有归属时，归属都护府属于防守方，成员进入城池时出生在守城方初始复活点；

3. 城战期间玩家可通过城池内[color=#BB0000]传送阵[/color]传送到[color=#BB0000]诛仙台[/color]，将对方都护府成员全部清除出[color=#BB0000]诛仙台[/color]方可成为长安城的占领者；

4. 城战期间参战的都护府将通过战斗判断城池的攻守方，直到城战时间结束；

5. 截止城战结束，占领本次城战的获胜方默认为下一次该城池的防守方。]],
		
		[3]="ui://lmxy2w9bmxc522",

	},

	warUsualTimeContent = "周三或周六12:00 ~ 19:00",
	warBaomingTimeContent = "12:00 -- 19:00",
	warReadyTimeContent = "都护府城战前的宁静，请报名参与都护府城战的都护府尽快做好准备。本城都护府城战即将开始。",
	warBeginTimeContent = "本都护府城战已经开始",
	warTaxContent = "仰望吧，年轻人，我可是代表大唐的荣誉！",

	relifeContent = "扶我起来，我觉得我还可以再抢救一下！",

	guildBossPaneContent = [[都护府BOSS使者：
欢迎来到都护府领地，我是都护府的召唤师，我可以帮助你进行BOSS的培养。
BOSS的成长需要灵气精华，所有的都护府成员都可以提供灵气精华，灵气精华由提炼各类装备所得。
灵气精华用来培养BOSS，很快BOSS就能到达顶峰状态，此时都护就可以召唤BOSS，进行击杀！
我一天做多能帮你培养出 {0} 只BOSS，
今天您已经培育出 {1} 只BOSS。
目前您的BOSS处于： {2}/{3}
]],
	

}