local cfg = {
	[1]={--排行榜
		s = [[
		1.排行榜最多显示前100名玩家
		2.每个整点更新排行榜数据]]
	},
	[2]={--注灵界面
		s = [[
		1.若想取消已放置的注灵石，点击弹出的小背包空白处即可
		2.器灵属性，只有在对应部位上有装备时，才能发挥作用
		3.更换装备后，器灵会附着在该部位新的装备上
		4.触发了注灵暴击的话，可将器灵直接提升到下一等级]]
	},
	[3]={--斗神印界面
		s = [[
		1.人物死亡时，武器上的斗神印记会消失
		2.更换武器时，武器上的斗神印记会消失
		3.使用技能类印记时,若对应技能未开启，则随机转成属性印记
		4.每一个技能只能用印记附魔一次，再次附魔，之前的效果会消失]]
	},	
	[4]={--侍魂殿界面
		s = [[
		1.每天前十次的匹配战斗，结束后可获得奖励（vip可增加次数）
		2.战斗胜利，获得的奖励会翻倍
		3.只有在主城才能进行匹配战斗
		4.每两个月为一个赛季周期，新的赛季会重置段位，及段位奖励]]
	},	
}

function cfg:Get( key )
	return cfg[key]
end
return cfg

-- 里面内容支持UBB格式或html一般的文字 连接 图片标签
-- 如：
-- [size=50]欢迎:[/size]  改变字号
-- [url=http://url.com]xxxx[/url]
-- [img=100,100]http://xxxx.png[/img]
-- [img=100,100]res/icon/xxx.png[/img]
-- [color=#fff000]xxx[/color]
-- \n换行\t表格
-- 或者
-- lua中写的
-- [[
-- 内容
-- xxxxxxx
-- xxxxxxxx
   -- xxxxxxxxxx
-- ]]
-- 这样子天然支持换行格式